#### 3등 코드

In [1]:
import numpy as np
import pandas as pd

In [2]:
bus_tr = pd.read_csv('train.csv')
bus_tr.head()

,id,date,route_id,vh_id,route_nm,now_latitude,now_longitude,now_station,now_arrive_time,distance,next_station,next_latitude,next_longitude,next_arrive_time
0,0,2019-10-15,405136001,7997025,360-1,33.456267,126.551750,제주대학교입구,06시,266.0,제대마을,33.457724,126.554014,24
1,1,2019-10-15,405136001,7997025,360-1,33.457724,126.554014,제대마을,06시,333.0,제대아파트,33.458783,126.557353,36
2,2,2019-10-15,405136001,7997025,360-1,33.458783,126.557353,제대아파트,06시,415.0,제주대학교,33.459893,126.561624,40
3,3,2019-10-15,405136001,7997025,360-1,33.479705,126.543811,남국원(아라방면),06시,578.0,제주여자중고등학교(아라방면),33.484860,126.542928,42
4,4,2019-10-15,405136001,7997025,360-1,33.485662,126.494923,도호동,07시,374.0,은남동,33.485822,126.490897,64

In [3]:
bus_te = pd.read_csv('test.csv')
bus_te.head(3)

,id,date,route_id,vh_id,route_nm,now_latitude,now_longitude,now_station,now_arrive_time,distance,next_station,next_latitude,next_longitude
0,210457,2019-10-29,405136001,7997025,360-1,33.457724,126.554014,제대마을,07시,333.0,제대아파트,33.458783,126.557353
1,210458,2019-10-29,405136001,7997025,360-1,33.458783,126.557353,제대아파트,07시,415.0,제주대학교,33.459893,126.561624
2,210459,2019-10-29,405136001,7997025,360-1,33.478867,126.483833,한라중학교/부영아파트,08시,417.0,대림2차아파트,33.478850,126.488350

In [4]:
# dummy 만드는 과정? 확실하지 않음. get_dummies를 사용X

bus_tr['bus_group']='group'

bus_tr.loc[ (bus_tr['route_nm']=='360-1') | (bus_tr['route_nm']=='360-2') | (bus_tr['route_nm']=='360-7') | (bus_tr['route_nm']=='360-12'), ['bus_group'] ] = '360'
bus_tr.loc[ (bus_tr['route_nm']=='365-21') | (bus_tr['route_nm']=='365-22'), ['bus_group'] ] = '365'
bus_tr.loc[ (bus_tr['route_nm']=='201-11') | (bus_tr['route_nm']=='201-12') | (bus_tr['route_nm']=='201-13') | (bus_tr['route_nm']=='201-14') | (bus_tr['route_nm']=='201-16') | (bus_tr['route_nm']=='201-17') | (bus_tr['route_nm']=='201-18') | (bus_tr['route_nm']=='201-21') | (bus_tr['route_nm']=='201-22') | (bus_tr['route_nm']=='201-24') | (bus_tr['route_nm']=='201-26') | (bus_tr['route_nm']=='201-27'), ['bus_group'] ] = '201'
bus_tr.loc[ (bus_tr['route_nm']=='281-1') | (bus_tr['route_nm']=='281-2'), ['bus_group'] ] = '281'

bus_tr = pd.get_dummies(bus_tr,columns=['bus_group'])

In [5]:
bus_tr.head(3)

,id,date,route_id,vh_id,route_nm,now_latitude,now_longitude,now_station,now_arrive_time,distance,next_station,next_latitude,next_longitude,next_arrive_time,bus_group_201,bus_group_281,bus_group_360,bus_group_365,bus_group_group
0,0,2019-10-15,405136001,7997025,360-1,33.456267,126.551750,제주대학교입구,06시,266.0,제대마을,33.457724,126.554014,24,0,0,1,0,0
1,1,2019-10-15,405136001,7997025,360-1,33.457724,126.554014,제대마을,06시,333.0,제대아파트,33.458783,126.557353,36,0,0,1,0,0
2,2,2019-10-15,405136001,7997025,360-1,33.458783,126.557353,제대아파트,06시,415.0,제주대학교,33.459893,126.561624,40,0,0,1,0,0

In [6]:
del bus_tr['bus_group_group']

In [10]:
bus_tr['date'] = pd.to_datetime(bus_tr['date'])
bus_tr['date']

0        2019-10-15
1        2019-10-15
2        2019-10-15
3        2019-10-15
4        2019-10-15
            ...
210452   2019-10-28
210453   2019-10-28
210454   2019-10-28
210455   2019-10-28
210456   2019-10-28
Name: date, Length: 210457, dtype: datetime64[ns]

In [13]:
# data로부터 요일 생성
bus_tr['weekday'] = bus_tr['date'].dt.weekday
bus_tr['weekday']

0         1
1         1
2         1
3         1
4         1
         ..
210452    0
210453    0
210454    0
210455    0
210456    0
Name: weekday, Length: 210457, dtype: int64

In [ ]:
# get_dummies
# 범주형 변수 -> 더미변수
# 회귀모형 적합 
bus_tr = pd.get_dummies(bus_tr,columns=['weekday'])

In [ ]:
pd.get_dummies(df, columns=[cn1,cn2,cn3...])
# 첫번째 인자 : 가변수로 바꾸어줄 데이터
# 두번째 인자 : 가변수로 바꿔줄 범주형 칼럼 이름